.admin {
  margin-top: 65px;
  width: 100%;
  height: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.introAdmin {
  font-style: italic;
  font-size: large;
}
.parrafo{
  box-shadow: 0 2px 4px 0 rgba(31, 18, 155, 0.2), 0 3px 10px 0 rgba(37, 28, 112, 0.19);
  width: fit-content;
  border-radius: 10px;
}

.altText {
  font-size: larger;
  color: rgba(0, 0, 0, 0.5);
}

.especialistaList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.5em;
}

.refreshLink {
  color: rgba(0, 0, 0, 0.4);
  text-decoration: underline;
}

.refreshLink:hover {
  color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  text-decoration: none;
}

@media only screen and (max-width: 1400px) {
  .especialistaList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1000px) {
  .especialistaList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 650px) {
  .introAdmin {
    text-align: center;
  }
  .especialistaList {
    grid-template-columns: 1fr;
  }
  .adminNavLogo {
    width: 400px;
  }
}

@media only screen and (max-width: 380px) {
}
